\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\newlabel{prt:introduction_generale}{{I}{2}{Introduction générale}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'\IeC {\'e}conomie est-elle une science}{2}{section.1}}
\newlabel{sec:l_economie_est_elle_une_science}{{1}{2}{L'économie est-elle une science}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu'est-ce que l'analyse \IeC {\'e}conomique}{2}{section.2}}
\newlabel{sec:qu_est_ce_que_l_analyse_economique}{{2}{2}{Qu'est-ce que l'analyse économique}{section.2}{}}
\newlabel{par:economie_positive_contre_economie_normative}{{2}{2}{Économie positive contre économie normative}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}conomie positive contre \IeC {\'e}conomie normative}{2}{section*.1}}
\newlabel{par:macroeconomie_vs_microeconomie}{{2}{3}{Macroéconomie vs microéconomie}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Macro\IeC {\'e}conomie vs micro\IeC {\'e}conomie}{3}{section*.2}}
\newlabel{par:analyse_conjoncturelle_et_analyse_structurelle}{{2}{3}{Analyse conjoncturelle et analyse structurelle}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse conjoncturelle et analyse structurelle}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}volution dans la conception de l'analyse \IeC {\'e}conomique}{3}{section.3}}
\newlabel{sec:evolution_dans_la_conception_de_l_analyse_economique}{{3}{3}{Évolution dans la conception de l'analyse économique}{section.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}March\IeC {\'e}s et r\IeC {\'e}gulations}{4}{part.2}}
\newlabel{prt:marches_et_regulations}{{II}{4}{Marchés et régulations}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le march\IeC {\'e} et ses d\IeC {\'e}faillances}{4}{section.4}}
\newlabel{sec:le_marche_et_ses_defaillances}{{4}{4}{Le marché et ses défaillances}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrence parfaite}{4}{subsection.4.1}}
\newlabel{sub:concurrence_parfaite}{{4.1}{4}{Concurrence parfaite}{subsection.4.1}{}}
\newlabel{subp:profit}{{4.1}{5}{Profit}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit}{5}{section*.4}}
\newlabel{subp:profit_moyen}{{4.1}{5}{Profit moyen}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit moyen}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}faillances de march\IeC {\'e}}{5}{subsection.4.2}}
\newlabel{sub:defaillances_de_marche}{{4.2}{5}{Défaillances de marché}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pouvoir des acteurs et structures des march\IeC {\'e}s}{5}{section.5}}
\newlabel{sec:pouvoir_des_acteurs_et_structures_des_marches}{{5}{5}{Pouvoir des acteurs et structures des marchés}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure des march\IeC {\'e}s}{5}{subsection.5.1}}
\newlabel{sub:structure_des_marches}{{5.1}{5}{Structure des marchés}{subsection.5.1}{}}
\newlabel{par:concurrence_oligopolistique}{{5.1}{7}{Concurrence oligopolistique}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrence oligopolistique}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duopoles}{7}{subsection.5.2}}
\newlabel{sub:duopoles}{{5.2}{7}{Duopoles}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrimination par les prix}{9}{subsection.5.3}}
\newlabel{sub:discrimination_par_les_prix}{{5.3}{9}{Discrimination par les prix}{subsection.5.3}{}}
\newlabel{par:la_discrimination_du_premier_degre}{{5.3}{9}{La discrimination du premier degré:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{La discrimination du premier degr\IeC {\'e}:}{9}{section*.7}}
\newlabel{par:discrimination_du_troisieme_degre}{{5.3}{9}{Discrimination du troisième degré:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du troisi\IeC {\`e}me degr\IeC {\'e}:}{9}{section*.8}}
\newlabel{par:discrimination_du_seconde_degre}{{5.3}{9}{Discrimination du seconde degré:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du seconde degr\IeC {\'e}:}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surplus du consomateur\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Externalit\IeC {\'e}s positives et n\IeC {\'e}gatives}{10}{section.6}}
\newlabel{sub:externalites_positives_et_negatives}{{6}{10}{Externalités positives et négatives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'innovation: une externalit\IeC {\'e} positive}{11}{subsection.6.1}}
\newlabel{sub:l_innovation_une_externalite_positive}{{6.1}{11}{L'innovation: une externalité positive}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La pollution: une externalit\IeC {\'e} n\IeC {\'e}gative}{11}{subsection.6.2}}
\newlabel{sub:la_pollution_une_externalite_negative}{{6.2}{11}{La pollution: une externalité négative}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monopole naturel}{11}{section.7}}
\newlabel{sec:monopole_naturel}{{7}{11}{Monopole naturel}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asym\IeC {\'e}tries d'information}{12}{section.8}}
\newlabel{sec:asymetries_d_information}{{8}{12}{Asymétries d'information}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concurrence et innovation}{12}{section.9}}
\newlabel{sec:concurrence_et_innovation}{{9}{12}{Concurrence et innovation}{section.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Financement de l'\IeC {\'e}conomie et r\IeC {\^o}le de la monnaie}{13}{part.3}}
\newlabel{prt:financement_de_l_economie_et_role_de_la_monnaie}{{III}{13}{Financement de l'économie et rôle de la monnaie}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Le passage de l'\IeC {\'e}conomie d'endettement \IeC {\`a} celle de march\IeC {\'e} financier}{14}{section.10}}
\newlabel{sec:le_passage_de_l_economie_d_endettement_a_celle_de_marche_financier}{{10}{14}{Le passage de l'économie d'endettement à celle de marché financier}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La lutte contre l'inflation}{14}{subsection.10.1}}
\newlabel{sub:la_lutte_contre_l_inflation}{{10.1}{14}{La lutte contre l'inflation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vers l'\IeC {\'e}conomie de march\IeC {\'e} des capitaux}{14}{subsection.10.2}}
\newlabel{sub:vers_l_economie_de_marche_des_capitaux}{{10.2}{14}{Vers l'économie de marché des capitaux}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}La globalisation financi\IeC {\`e}re et ses risques}{15}{subsection.10.3}}
\newlabel{sub:la_globalisation_financiere_et_ses_risques}{{10.3}{15}{La globalisation financière et ses risques}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Le r\IeC {\^o}le de la monnaie}{15}{section.11}}
\newlabel{sec:le_role_de_la_monnaie}{{11}{15}{Le rôle de la monnaie}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Les fonctions de la monnaie}{15}{subsection.11.1}}
\newlabel{sub:les_fonctions_de_la_monnaie}{{11.1}{15}{Les fonctions de la monnaie}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}La demande d'encaisse mon\IeC {\'e}taire ou demande de monnaie}{15}{subsection.11.2}}
\newlabel{sub:la_demande_d_encaisse_monetaire_ou_demande_de_monnaie}{{11.2}{15}{La demande d'encaisse monétaire ou demande de monnaie}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Le r\IeC {\^o}le de la banque centrale}{16}{section.12}}
\newlabel{sec:le_role_de_la_banque_centrale}{{12}{16}{Le rôle de la banque centrale}{section.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conjoncture et politiques \IeC {\'e}conomiques}{17}{part.4}}
\newlabel{prt:conjoncture_et_politiques_economiques}{{IV}{17}{Conjoncture et politiques économiques}{part.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Carr\IeC {\'e} magique": moy\IeC {\'e}nn\IeC {\'e} de 1996 \IeC {\`a} 2006\relax }}{18}{figure.caption.11}}
