\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}March\IeC {\'e}s et r\IeC {\'e}gulations}{4}{part.2}}
\newlabel{prt:marches_et_regulations}{{II}{4}{Marchés et régulations}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le march\IeC {\'e} et ses d\IeC {\'e}faillances}{4}{section.4}}
\newlabel{sec:le_marche_et_ses_defaillances}{{4}{4}{Le marché et ses défaillances}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrence parfaite}{4}{subsection.4.1}}
\newlabel{sub:concurrence_parfaite}{{4.1}{4}{Concurrence parfaite}{subsection.4.1}{}}
\newlabel{subp:profit}{{4.1}{4}{Profit}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit}{4}{section*.4}}
\newlabel{subp:profit_moyen}{{4.1}{4}{Profit moyen}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit moyen}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}faillances de march\IeC {\'e}}{5}{subsection.4.2}}
\newlabel{sub:defaillances_de_marche}{{4.2}{5}{Défaillances de marché}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pouvoir des acteurs et structures des march\IeC {\'e}s}{5}{section.5}}
\newlabel{sec:pouvoir_des_acteurs_et_structures_des_marches}{{5}{5}{Pouvoir des acteurs et structures des marchés}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure des march\IeC {\'e}s}{5}{subsection.5.1}}
\newlabel{sub:structure_des_marches}{{5.1}{5}{Structure des marchés}{subsection.5.1}{}}
\newlabel{par:concurrence_oligopolistique}{{5.1}{7}{Concurrence oligopolistique}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrence oligopolistique}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duopoles}{7}{subsection.5.2}}
\newlabel{sub:duopoles}{{5.2}{7}{Duopoles}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrimination par les prix}{9}{subsection.5.3}}
\newlabel{sub:discrimination_par_les_prix}{{5.3}{9}{Discrimination par les prix}{subsection.5.3}{}}
\newlabel{par:la_discrimination_du_premier_degre}{{5.3}{9}{La discrimination du premier degré:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{La discrimination du premier degr\IeC {\'e}:}{9}{section*.7}}
\newlabel{par:discrimination_du_troisieme_degre}{{5.3}{9}{Discrimination du troisième degré:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du troisi\IeC {\`e}me degr\IeC {\'e}:}{9}{section*.8}}
\newlabel{par:discrimination_du_seconde_degre}{{5.3}{9}{Discrimination du seconde degré:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du seconde degr\IeC {\'e}:}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surplus du consomateur\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Externalit\IeC {\'e}s positives et n\IeC {\'e}gatives}{10}{section.6}}
\newlabel{sub:externalites_positives_et_negatives}{{6}{10}{Externalités positives et négatives}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'innovation: une externalit\IeC {\'e} positive}{11}{subsection.6.1}}
\newlabel{sub:l_innovation_une_externalite_positive}{{6.1}{11}{L'innovation: une externalité positive}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La pollution: une externalit\IeC {\'e} n\IeC {\'e}gative}{11}{subsection.6.2}}
\newlabel{sub:la_pollution_une_externalite_negative}{{6.2}{11}{La pollution: une externalité négative}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monopole naturel}{11}{section.7}}
\newlabel{sec:monopole_naturel}{{7}{11}{Monopole naturel}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asym\IeC {\'e}tries d'information}{12}{section.8}}
\newlabel{sec:asymetries_d_information}{{8}{12}{Asymétries d'information}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concurrence et innovation}{12}{section.9}}
\newlabel{sec:concurrence_et_innovation}{{9}{12}{Concurrence et innovation}{section.9}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
